{
	"manifest_version": 2,
	"name": "FoodBlock",
	"version": "1.0",
	"description": "Blocks food pictures on your Facebook feed.",
	"permissions": [
	    "tabs",
	    "https://www.facebook.com/",
	    "http://www.facebook.com/",
	    "storage"
  	], 
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

